{
  "host": "339841cc-f213-4167-afb3-6545b0ed9d66-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9go06J8rzndyc1CfK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5OA6pTzIwka482sjL",
  "csvLocation": "./data",
  "pfxCertPassword": "VsSJH7ThQFAn34X56"
}
